<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Non-Profit Organization</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#programs">Programs</a></li>
                <li><a href="#events">Events</a></li>
            </ul>
        </nav>
        
    </header>

    <main>
        <section id="home" class="home-section">
            <h1>Welcome to Bharat Seva</h1>
            <p>Empowering communities, transforming lives.</p>
            <img class="image" src="https://th.bing.com/th/id/OIP.MFb529n8GS_0hT3YV__AYwHaEV?w=256&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Helping the underprivileged">

        </section>

        <section id="mission" class="mission-section">
            <h2>Our Mission</h2>
            <p>Our local non-profit organization in India is committed to uplifting communities by providing education, healthcare, and livelihood support. Our website showcases our mission, including empowering underprivileged groups. We offer programs like Education Support, Healthcare Clinics, and Skill Development Workshops. Stay updated with our upcoming events like Health Camps and Education Drives. Join us in transforming lives and building a better future for all. Together, we can make a difference!</p>
        </section>

        <section id="programs" class="programs-section">
            <h2>Our Programs</h2>
            <ul id="programList">
            </ul>
        </section>

        <section id="events" class="events-section">
            <h2>Upcoming Events</h2>
            <ul id="eventList">
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; Bharat Seva<br> Hyderabad<br> India<br> 040-12345678</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
